:root {
  --primary-color: #F9D101;
  --secondary-color: #453E27;
  --accent-color: #f39c12;
  --text-color: #333;
  --bg-color: #f9f9f9;
  --white: #FFFFFA;
  --scroll-top-color: #e74c3c;
  --dark-bg-color: #1a1a1a;
  --dark-text-color: #e0e0e0;
  --dark-section-bg: #2a2a2a;
  --dark-header-bg: #222222;
  --footer-bg: #f9f9f9;
  --footer-text: #333;
}

.dark-mode {
  --text-color: var(--dark-text-color);
  --bg-color: var(--dark-bg-color);
  --white: var(--dark-section-bg);
  --secondary-color: var(--dark-text-color);
  --footer-bg: #1a1a1a;
  --footer-text: #e0e0e0;
}

.logo{
  display: flex;
}

.btn:hover {
  background-color: transparent;
  color: var(--primary-color);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--bg-color);
  transition: background-color 0.3s ease, color 0.3s ease;
  text-size-adjust: none;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header Styles */
header {
  background-color: var(--white);
  color: var(--secondary-color);
  padding: 1rem 0;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease, color 0.3s ease;
}

.dark-mode header {
  background-color: var(--dark-header-bg);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}


nav {
  display: flex;
  align-items: center;
}

nav ul {
  display: flex;
  list-style-type: none;
}

nav ul li {
  margin-left: 20px;
}

nav ul li a {
  color: var(--secondary-color);
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease;
  position: relative;
}

nav ul li a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -5px;
  left: 0;
  background-color: var(--primary-color);
  transition: width 0.3s ease;
}


/* Hamburger Menu */
.hamburger-menu {
  display: none;
  cursor: pointer;
  flex-direction: column;
  justify-content: space-around;
  width: 30px;
  height: 25px;
  background: transparent;
  border: none;
  padding: 0;
  position: relative;
  transition: 0.3s;
}


.hamburger-menu span {
  width: 30px;
  height: 3px;
  top: 50%;
  background-color: var(--secondary-color);
  transition: all 0.3s ease;
  position: absolute;
}

.hamburger-menu span:nth-child(1) {
  top: 15%;
}

.hamburger-menu span:nth-child(3) {
  top: 85%;
}

.hamburger-menu.active span:nth-child(1){
  top: 50%;
  transform: rotate(45deg);
}

.hamburger-menu.active span:nth-child(2){
  opacity: 0;
}

.hamburger-menu.active span:nth-child(3){
  top: 50%;
  transform: rotate(135deg);
}

/* Dark Mode Toggle */
.dark-mode-toggle {
  background-color: var(--primary-color);
  color: var(--white);
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  transition: background-color 0.3s ease;
  margin-left: 20px;
}


/* Main Content Styles */
main {
  padding-top: 120px;
  /* Increased to account for header height and some spacing */
}

section {
  margin-bottom: 4rem;
  background-color: var(--white);
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.dark-mode section {
  box-shadow: 0 5px 15px rgba(255, 255, 255, 0.1);
}

h1,
h2 {
  color: var(--secondary-color);
  margin-bottom: 1.5rem;
  position: relative;
  display: inline-block;
  padding-bottom: 10px;
  font-size: 1.5rem;
}

h1::after,
h2::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 3px;
  bottom: 0;
  left: 0;
  background-color: var(--primary-color);
}

.btn {
  display: inline-block;
  background-color: var(--primary-color);
  color: var(--white);
  padding: 0.7rem 1.5rem;
  text-decoration: none;
  border-radius: 30px;
  transition: all 0.3s ease;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  border: 2px solid var(--primary-color);
}


/* Hero Section */
.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  padding-top: 2rem;
}

.hero-content {
  flex: 1;
}

.hero-content a {
 margin-top: 20px;
}

.hero-image {
  flex: 1;
  text-align: right;
}

.hero-image img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Image Slider Styles */
.image-slider {
  position: relative;
  width: 100%;
  height: 400px;
  overflow: hidden;
  margin-bottom: 4rem;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.slider-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.slider-image.active {
  opacity: 1;
}

.slider-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: var(--primary-color);
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  cursor: pointer;
  z-index: 10;
  transition: all 0.3s ease;
}


.slider-arrow-left {
  left: 20px;
}

.slider-arrow-right {
  right: 20px;
}

/* Services Section */
.services {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-top: 2rem;
  flex-wrap: wrap;
}

.service-item {
  background-color: var(--white);
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
  flex: 0;
  min-width: 260px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

@media (width <= 500px) {
  .service-item {
    min-width: 160px;
  }
}

.dark-mode .service-item {
  box-shadow: 0 5px 15px rgba(255, 255, 255, 0.1);
}


.service-item i {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.service-item h3 {
  color: var(--primary-color);
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.service-item p {
  flex-grow: 1;
  font-size: 0.9rem;
}

/* Form Styles */
form {
  background-color: var(--white);
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease, box-shadow 0.3s ease; 
  display: flex;
  flex-direction: column;
}

form button{
  max-width: fit-content;
}

form div{
  display: grid;
  margin-bottom: 0.5rem;
}

form input,
form textarea,
form select {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  transition: border-color 0.3s ease, background-color 0.3s ease, color 0.3s ease;
  background-color: var(--white);
}

form input:focus,
form textarea:focus,
form select:focus{
  outline: none;
  border-color: var(--primary-color);
}

.dark-mode form {
  box-shadow: 0 5px 15px rgba(255, 255, 255, 0.1);
}

.formFont{
  color: var(--text-color);
  font-size: 1rem;
  font-family: 'Montserrat', sans-serif;
  line-height: 1.6;
}

.error{
  visibility: hidden;
  color: #e74c3c;
  font-size: 1rem;
}

.errorState label{
  color: #e74c3c;
}

.errorState .error{
  visibility: visible;
}

.errorState input, .errorState #detalhes, .errorState #service {
  border-color: #e74c3c;
}

form div:focus-within label{
  color: var(--primary-color);
}


/* Footer Styles */
footer {
  background-color: var(--footer-bg);
  color: var(--footer-text);
  padding: 2rem 0;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--primary-color);
  text-decoration: none;
  cursor: pointer;
  margin-right: 2rem;
}


.response-container {
  display: none;
  position: fixed;
  top: 0px;
  z-index: 2000;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 60px;
  animation: test 0.3s;
}

.response-container.active {
  display: flex;
  background-color: #25d366;
  animation: showResponse 0.3s;
}

.response-container.activeError {
  display: flex;
  background-color: #e74c3c;
  animation: showResponse 0.3s;

}

.response {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.125rem;
  color: #1a1a1a;
}

@keyframes showResponse {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@media (width < 928px) {
  .footer-logo {
    margin: none;
  }
}

.footer-right {
  display: flex;
  align-items: center;
}

.footer-copyright {
  margin-right: 20px;
  text-align: center;
}

.social-icons {
  display: flex;
}

.social-icons a {
  color: var(--footer-text);
  font-size: 1.5rem;
  margin-left: 15px;
  transition: color 0.3s ease;
}


/* Floating Buttons */
.float-btn {
  position: fixed;
  right: 20px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  color: var(--white);
  text-decoration: none;
  transition: all 0.3s ease;
}

.whatsapp-btn {
  bottom: 20px;
  background-color: #25d366;
}

.scroll-top-btn {
  bottom: 90px;
  background-color: #e74c3c;
  display: none;
}



/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fadeIn {
  animation: fadeIn 1s ease-out;
}

/* Responsive Design */
@media (max-width: 768px) {
  .logo img{
    max-height: 40px;
  }

  .hero .btn{
    text-align: center;
  }

  .slider-arrow {
    width: 45px;
    height: 45px;
  }

  .services {
    flex-direction: column;
  }

  .service-item {
    width: 100%;
  }

  .image-slider {
    height: 300px;
  }

  .hamburger-menu{
    display: flex;
  }


  nav ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: var(--white);
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  }

  nav ul.active {
    display: flex;
  }

  nav ul li {
    margin: 10px 0;
  }

  .dark-mode-toggle {
    margin-left: 20px;
  }

  .footer-content {
    flex-direction: column;
    text-align: center;
  }

  .footer-logo {
    margin-bottom: 1rem;
  }

  .footer-right {
    flex-direction: column;
  }

  .footer-copyright {
    margin-right: 0;
    margin-bottom: 1rem;
  }

  .social-icons {
    justify-content: center;
  }

  .social-icons a {
    margin: 0 10px;
  }

  .float-btn{
    height: 50px;
    width: 50px;
  }

  .scroll-top-btn{
    bottom: 80px;
  }
}


@media (max-width: 500px) {
  .dark-mode form{
    padding: 0;
    box-shadow: none;
  }

  form{
    padding: 0;
    box-shadow: none;
  }

  form button{
    align-self: center;
  }

  #quote {
  padding: 2rem 1rem;
  }

  #quote h2, #quote .btn{
    margin: 0rem 1rem 1rem 1rem;
  }

}

@media (max-width: 900px) { 
  .hero {
    flex-direction: column;
  }

  .hero-image {
    order: -1;
    margin-bottom: 2rem;
    display: flex;
    justify-content: center;

  }

  .hero-content,
  .hero-image {
    flex: none;
    width: 100%;
  }
}

@media (hover: hover) {
  nav ul li a:hover::after {
    width: 100%;
  }

  .dark-mode-toggle:hover {
    background-color: var(--secondary-color);
  }

  .slider-arrow:hover {
    transform: translateY(-50%) scale(1.1);
    background-color: var(--secondary-color);
  }

  .service-item:hover {
    transform: translateY(-10px);
  }

  .social-icons a:hover {
    color: var(--primary-color);
  }

  .whatsapp-btn:hover,
  .scroll-top-btn:hover {
  transform: scale(1.1);
  }
}
